src/messages/messages.graphql

scalar DateTime

type Message {
  # Example field (placeholder)
  id: String!
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  conversation: Conversation!
  isLastIn: Conversation
  sender: User!
  isRead: Boolean
}

input CreateMessageInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateMessageInput {
  id: Int!
}

type Query {
  messages: [Message]!
  message(id: Int!): Message
}

type Mutation {
  createMessage(createMessageInput: CreateMessageInput!): Message!
  updateMessage(id: String!, updateMessageInput: UpdateMessageInput!): Message!
  removeMessage(id: Int!): Message
}
