src/conversations/conversations.graphql

type Conversation {
  id: String!
  name: String
  description: String
  avatarVariant: String
  unreadMessages: Int!
  messages: [Message]
  participants: [User!]!
  lastMessage: Message
  createdAt: DateTime!
}

input CreateConversationInput {
  name: String
  description: String
  participantsIds: [String!]!
}
type CreateConversationResponse {
  conversationId: String!
}

input UpdateConversationInput {
  id: Int!
}

type Mutation {
  createConversation(createConversationInput: CreateConversationInput): CreateConversationResponse
}

type Query {
  conversations: [Conversation]!
  conversation(id: String!): Conversation
}

type Subscription {
  conversationCreated: Conversation
}
