src/Users/_Users.graphql

# QUERIES, MUTATIONS, SUBSCRIPTIONS #
type Query {
  getUsers(input: GetUsersInput!): [User!]!
  getUserFull(input: InputUser!): UserFull!
}

# ------------------------ #

type User {
  id: String!
  firstName: String!
  phoneNumber: String!
  lastName: String
  username: String

  bio: String
  isSelf: Boolean!
  isContact: Boolean!
  isMutualContact: Boolean!
  isBlocked: Boolean
  color: ColorVariants!
  status: UserStatus!
  photo: Photo
}
type UserStatus {
  wasOnline: Float
  type: String!
}
enum ColorVariants {
  GREEN
  PINK
  BLUE
  YELLOW
  PURPLE
  ORANGE
}

type UserFull {
  photos: [Photo]
  bio: String
}
input CreateUserInput {
  firstName: String!
  lastName: String
  phoneNumber: String!
}

input GetUsersInput {
  ids: [String!]!
}

input InputUser {
  userId: String!
}
