src/Users/_Users.graphql

scalar DateTime
scalar Upload
type User {
  id: String!
  firstName: String!
  phoneNumber: String!
  lastName: String
  username: String
  bio: String
  isContact: Boolean!
  isSelf: Boolean!
  isMutualContact: Boolean!
  color: ColorVariants!
  status: UserStatus!
  photo: Photo
}
# type UserStatus ...
type UserStatus {
  wasOnline: Float
  type: String!
}
enum ColorVariants {
  GREEN
  PINK
  BLUE
  YELLOW
  PURPLE
  ORANGE
}

type UserFull {
  photos: [Photo]
  bio: String
}
input CreateUserInput {
  firstName: String!
  lastName: String
  phoneNumber: String!
}

input GetUsersInput {
  ids: [String!]!
}

input InputUser {
  userId: String!
}

type Query {
  getUsers(input: GetUsersInput!): [User!]!
  getUserFull(input: InputUser!): UserFull!
}
