src/users/users.graphql

scalar DateTime

type User {
  id: String!
  email: String!
  username: String
  photo: String!
  createdAt: DateTime
}

type SearchedUser {
  id: String!
  username: String!
  photo: String!
}

input CreateUserInput {
  email: String!
  username: String
  photo: String!
}

input UpdateUserInput {
  email: String
  username: String
}

type Query {
  searchUsers(username: String!): [SearchedUser]
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  createUsername(username: String!): AuthResponse!
}
