src/users/users.graphql

scalar DateTime

type User {
  id: String!
  email: String!
  displayName: String!
  username: String
  photo: String!
  createdAt: DateTime
  """
  Relation for messages
  """
  messages: [Message]
}

input CreateUserInput {
  email: String!
  displayName: String!
  username: String
  photo: String!
}

input UpdateUserInput {
  email: String
  displayName: String
  username: String
}

input CreateUsernameInput {
  username: String!
}

type Query {
  users: [User]!
  user(id: String!): User
  me: User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  createUsername(createUsernameInput: CreateUsernameInput!): AuthResponse!
  removeUser(id: String!): User
}
