src/Account/_Schema.graphql

# QUERIES, MUTATIONS, SUBSCRIPTIONS #
type Query {
  getAuthorizations: [Session!]!
}

type Mutation {
  terminateAuthorization(id: String!): Boolean!
  terminateAllAuthorizations: Boolean!
  updateAuthorizationActivity: Session!
  updateUserStatus(online: Boolean!): Any!
}

type Subscription {
  onAuthorizationTerminated: [Session!]!
  onAuthorizationUpdated: Session!
  onAuthorizationCreated: Session!
  onUserStatusUpdated: UpdateUserStatus!
}

# ---------------------------- #
type AuthTwoFa {
  hint: String
  email: String
}

type UpdateUserStatus {
  userId: String!
  status: Any!
}
