src/Auth/_Auth.graphql

type TwoFactorAuth {
  hint: String
  email: String
}
input Connection {
  ipVersion: Int!
  ipAddress: String!
  latitude: Float!
  longitude: Float!
  countryName: String!
  countryCode: String!
  continentCode: String!
  continent: String!
  timeZone: String!
  zipCode: String!
  cityName: String!
  regionName: String!
  browser: String
  platform: String
}

type SendPhoneResponse {
  userId: String
  hasActiveSession: Boolean!
}

input SignUpInput {
  silent: Boolean!
  connection: Connection!
  firstName: String!
  phoneNumber: String!
  firebase_token: String!
  lastName: String
}

input SignInInput {
  firebase_token: String!
  connection: Connection!
  phoneNumber: String!
}

type Query {
  getTwoFa(token: String!): TwoFactorAuth
  sendPhone(phone: String!): SendPhoneResponse!
}

type Mutation {
  signUp(input: SignUpInput!): Session!
  signIn(input: SignInInput!): Session!
  terminateAuthorization(id: String!): Boolean!
  terminateAllAuthorizations: Boolean!
}
