src/Media/_Media.graphql

# QUERIES, MUTATIONS, SUBSCRIPTIONS #
type Mutation {
  uploadProfilePhoto(file: Upload!): Photo!
}

# ------------------------ #

type Photo {
  id: String!
  date: DateTime!
  blurHash: String!
  url: String!
  width: Int
  height: Int
  withSpoiler: Boolean
}

type Document {
  id: String!
  date: DateTime!
  size: Int
  fileName: String!
  blurHash: String
  url: String!
  mimeType: String
  isMedia: Boolean
}

# ------------------------ #

# <---=== INPUTS ===---> #
input InputMedia {
  id: String!
  isMedia: Boolean!
  mimeType: String!
  withSpoiler: Boolean
  sendAsFile: Boolean
}
